<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUCCESS!</title>
</head>
<body>
    <script>
    windows.close();
    /*
        window.onload = function() {
                alert("폼 석세스페이지");
                window.open('', '_self', '');
                window.close();
                return false;
            }
    */
        /*function btn_submit() {
            window.open('', '_self', '');
            window.close();
            return false;
        }*/
        
    </script>
</body>
</html>

