{% load static %}
{% load socialaccount %}
{% providers_media_js %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="{% static 'css/style.css'%}">
    <link href="/your-path-to-fontawesome/css/all.css" rel="stylesheet">
        <!-- 구글웹 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Nanum+Gothic:wght@400;700&family=Noto+Sans+KR:wght@400;500&display=swap" rel="stylesheet">

    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <script defer src="/your-path-to-fontawesome/js/all.js"></script>
    <script src="https://kit.fontawesome.com/51db22a717.js" crossorigin="anonymous"></script>
    <title>마이커리어::로그인</title>
</head>

<style>
    html{
        font-family: 'Noto Sans KR', sans-serif;
        width: 100%;
        height: 100%;
        font-size: 62.5%; /* 기본 폰트 10px로 고정*/
        margin:0;
        padding:0;
    }
    body{
        /*background-image: url(../../../media/main.jpeg);*/
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 1.6rem;
    }
    input[type="checkbox"] {
        width: 2rem;
        height: 2rem;
        border-radius: 10px;
    }
    .back-btn{
        background-color: transparent;
        outline: none;
        border: 0;
    }

</style>

<body class="body">
<div class="login-container">
<button class="back-btn" onclick="history.back()"><i style="margin:1rem 0 0 1rem; color:rgb(110, 110, 110)" class="fas fa-arrow-left fa-2x"></i></button>
    <div class = "form_errors_view">
        {% include "main/form_errors.html" %}
        </div>
    <img src="/media/logo.png" alt="logo" style="width:100px; height:100px; display: block; margin: 0.5rem auto 0 auto;">
    <div class="login-container-inner">
            <form method="post" id="post-form" action="{% url 'main:login' %}">
                <!-- <input type="hidden" name="redirectUrl" value="{% url 'main:login' %}"> -->
                {% csrf_token %}
                <fieldset>
                <div class="id-pw-container">
                    <div class="login-form">
                        <div style="position: relative;">
                        <form method="post"class="screen_out" action="#"></form>
                        <i style="position: absolute; margin:1.3rem; color:rgb(110, 110, 110);" class="fas fa-user fa-2x"></i>
                        <input class="input-id" type="text" id="username" name="username" placeholder="아이디"
                        value="{{ form.username.value|default_if_none:'' }}">
                        </div>

                        <div style="position: relative;">
                        <i style="position: absolute; margin:1.3rem; color:rgb(110, 110, 110);" class="fas fa-lock fa-2x"></i>
                        <input class="input-pw" placeholder="비밀번호" type="password" name="password" id="password"
                        value="{{ form.password.value|default_if_none:'' }}">
                        </div>
                        <div class="auto-login-container">
                            <input class="auto-login" type="checkbox" name="remember_session"/><label style="vertical-align:bottom; margin-left:0.6rem;font-family:'Noto Sans KR', sans-serif; font-size: 1.6rem; font-weight:400;">로그인 상태 유지</label>
                        </div>
                        <button class="login-btn" type="submit" class="btn_login">로그인</button>
                    </div>
                </div>

                <div class="account-menu">
                    <div style="border-top: 1px solid #ddd; width:85%; margin:0.5rem auto"></div>
                    <a href="/signup" class="link_find">개인 회원가입</a>
                    /
                    <a href="/signup2" class="link_find">기업 회원가입</a> <br>

                    <a style="display:none;" href="/member/find/loginId" class="link_find">아이디</a>
                    <!--/--> 
                <a style="display:none;" href="/member/find/password" class="link_find">비밀번호 찾기</a>
                </div>

                <div class="socialLogin-container">
                    <p>소셜계정으로 간편하게 로그인하기</p>
                    <button class="btn_login_kakao" type="button" onclick="location.href='{% provider_login_url 'kakao' %}'">카카오아이디로 로그인하기</button>
                    <button class="btn_login_naver" type="button" onclick="location.href='{% provider_login_url 'naver' %}'">네이버아이디로 로그인하기</button>
                </div>
                </fieldset>
            </form>
            
    </div>
</div>


<script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
</body>
</html>