{% extends 'main/base.html' %}
{% load static %}
{% block content %}

{% csrf_token %}
<style>
    body{
        padding: 0;
        margin: 0;
        overflow-x: hidden;
        background-color: #f7f7f7
    }
    input[type="checkbox"] {
        display: none;
    }
    label {
        display: inline-block;
        border-radius: 20px;
        text-align: center;
        text-decoration: none;
        border: solid 1px #ccc;
        transition: 0.25s;
        padding: 6px 18px;
        cursor: pointer;
        font-size: 14px;
        margin: 3px;
    }
    input[type="checkbox"]:checked + label {
    background: #1b5ac2;
    color: #fff;
    }
    .delete-btn {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    font-weight: bolder;
    font-size:15px;
    height: 25px;
    width: 25px;
    padding: 0%;
    margin-left: 10px;
    float:inline-end;
    background-color: #f7f7f7;
    color: gray;
    border-radius: 70%;
    font-family: 'Noto Sans KR', sans-serif;
    /*width: 20px;
        text-indent: 10px;
    height:20px;
    text-align: center;
    padding: 0;
    margin: 5px;
    border: 1px solid black;
    border-radius: 70%;
    background-color: transparent;
    color: orange;*/
    }
    .sidebar{
        display: inline-block;
        position:sticky;
        top:540px;
        /*margin-top: -100px;
        padding-bottom: 100px;*/
    }
</style>
<!--채용공고 상세검색-->
<a style="font-family: 'Do Hyeon', sans-serif; font-weight:500; font-size:3rem;">취업게시판 채용공고</a><br>
<a style="font-weight:bold;font-size:1.6rem;">검색된 결과를 확인하세요.</a>
    <div class = "check_box">
        <script type="text/javascript" src="{% static 'js/chekbox.js' %}"></script>
        <form class="check_box_form" action="{% url 'main:search' %}" method="post">
        {% csrf_token %}
        <a>직무</a>
        <div class="job" style="overflow-x: scroll; white-space: nowrap;">
            <input type="checkbox" name="jtags" value="경영" id="id_tags_1">
            <label for="id_tags_1">경영</label>
            <input type="checkbox" name="jtags" value="마케팅" id="id_tags_2">
            <label for="id_tags_2">마케팅</label>
            <input type="checkbox" name="jtags" value="디자인" id="id_tags_3" >
            <label for="id_tags_3">디자인</label>
            <input type="checkbox" name="jtags" value="유통" id="id_tags_4" >
            <label for="id_tags_4">유통</label>
            <input type="checkbox" name="jtags" value="IT" id="id_tags_5">
            <label for="id_tags_5">IT</label>
            <input type="checkbox" name="jtags" value="서비스" id="id_tags_6" >
            <label for="id_tags_6">서비스</label>
            <input type="checkbox" name="jtags" value="연구 및 개발" id="id_tags_7" >
            <label for="id_tags_7">연구 및 개발</label>
        </div>

    <a>지역</a>
        <div class="region" style="overflow-x: scroll; white-space: nowrap;">
            <input type="checkbox" name="atags" value="서울" id="id_tags_9" onclick="CountChecked(this)">
            <label for="id_tags_9">서울특별시</label>
            <input type="checkbox" name="atags" value="인천광역시" id="id_tags_10" onclick="CountChecked(this)">
            <label for="id_tags_10">인천광역시</label>
            <input type="checkbox" name="atags" value="대전" id="id_tags_11" onclick="CountChecked(this)">
            <label for="id_tags_11">대전광역시</label>
            <input type="checkbox" name="atags" value="광주" id="id_tags_12" onclick="CountChecked(this)">
            <label for="id_tags_12">광주광역시</label>
            <input type="checkbox" name="atags" value="대구" id="id_tags_13" onclick="CountChecked(this)">
            <label for="id_tags_13">대구광역시</label>
            <input type="checkbox" name="atags" value="부산" id="id_tags_14" onclick="CountChecked(this)">
            <label for="id_tags_14">부산광역시</label>
            <input type="checkbox" name="atags" value="울산" id="id_tags_15" onclick="CountChecked(this)">
            <label for="id_tags_15">울산광역시</label>
            <input type="checkbox" name="atags" value="제주특별자치도" id="id_tags_16" onclick="CountChecked(this)">
            <label for="id_tags_16">제주특별자치도</label>
        </div>

    <a>우대사항</a>
        <div class="preferential" style="overflow-x: scroll; white-space: nowrap;">
            <input type="checkbox" name="etags" value="청년우대" id="id_tags_17" onclick="CountChecked(this)">
            <label for="id_tags_17">청년우대</label>
            <input type="checkbox" name="etags" value="경력우대" id="id_tags_18" onclick="CountChecked(this)">
            <label for="id_tags_18">경력우대</label>
            <input type="checkbox" name="etags" value="우대" id="id_tags_19" onclick="CountChecked(this)">
            <label for="id_tags_19">우대</label>
            <input type="checkbox" name="etags" value="신입" id="id_tags_20" onclick="CountChecked(this)">
            <label for="id_tags_20">신입</label>
        </div>
    <div class=search-form>
        <input class="search-input" type="search" placeholder="" aria-label="Search" name="kw" value="{{kw}}">
        <button class="search-btn" type=submit>선택 조건으로 검색</button>
    </div>
    </form>
    </div>

    <div class="sidebar">
        <a>내가 찜한 공고</a>
    
    <div id="favorite" style="background-color: #f7f7f7; text-decoration: none;">
        {% for MarkItem in favor_list %}
    <tr class="text-left">
        <th width = "-100">
            <a href="/blog/{{MarkItem.MainPost_id }}">
            <span>{{MarkItem.MainPost_id}}</span>
            <br/>

            {% endfor %}
    </div>
    <div class="adfit">
        <ins class="kakao_ad_area" style="display:none; width:100%; height:100%;float:right; z-index: 1;"
        data-ad-unit    = "DAN-BtpnqjB0bCMUgHQJ"
        data-ad-width   = "320"
        data-ad-height  = "100"> </ins>
    </div>
    </div>

    {% if not posts %}
        <div style="text-align: center; margin-top:15px;">
        <img src="/media/warning.png" height="150" width="150"></div>
        <h1 style="margin-top: 15px; font-family: 'Do Hyeon', sans-serif; text-align: center;">조건에 맞는 채용공고가 없습니다.</h1>
    {% else %}
    

    <div class="row mt-5">
        <div class="col-12">
            <table class="table">
        <tbody>
        {% for MainPost in posts.all %}
        <tr class="text-left">
        <th style="vertical-align: middle; background-color:#fff; text-align:center; border-right: 1px solid #ddd;" width="200">
            {% if MainPost.rogophoto %}
            <img src = "{{ MainPost.rogophoto.url }}" alt="" width="120">
            {% endif %}
        </th>
        
        <th style="vertical-align: middle;" width = "800">
            <a href="/blog/{{ MainPost.id }}">
            <span>{{ MainPost.num }}</span>
            <span id="{{MainPost.pk}}">{{ MainPost.postname|truncatechars:30 }}</span>
            <br>
            <span style="line-height: 3.6rem; text-overflow: ellipsis; overflow:hidden;">{{ MainPost.author }}</span>
            <br>
            <span style="line-height: 3.6rem; text-overflow: ellipsis; overflow:hidden;">{{ MainPost.job }}</span>
            <br>
            <span style="line-height: 3.6rem; text-overflow: ellipsis; overflow:hidden;">{{ MainPost.etc }}</span>
            <br>
            <span style="line-height: 3.6rem; text-overflow: ellipsis; overflow:hidden;">{{ MainPost.created_date | date:"Y-m-d h:i" }}</span>
            </a>
        </th>

        {% endfor %}
    </tr>
    </tbody>{% endif %}
</table>
    </div>
</div>
{% endblock %}